# nelumbo_colegio

./: build.gradle
src/main/java/com/forero/school/: SchoolApplication.java
src/main/java/com/forero/school/application/exception/: CoreException.java  RegisterUseCaseException.java  RepositoryException.java
src/main/java/com/forero/school/application/service/: RepositoryService.java
src/main/java/com/forero/school/application/usecase/: RegisterUseCase.java
src/main/java/com/forero/school/domain/agregate/: DataResultAgregate.java  GeneralAggregate.java
src/main/java/com/forero/school/domain/exception/: CodeException.java
src/main/java/com/forero/school/domain/model/: Registered.java  Student.java  Subject.java
src/main/java/com/forero/school/infraestructure/adapter/: ConstantsRepository.java  MySQLRepositoryServiceImpl.java
src/main/java/com/forero/school/infraestructure/controller/: GetRegisteredPdfController.java  RecordsController.java  RegisterController.java  SubjectController.java
src/main/java/com/forero/school/infraestructure/exception/: SchoolControllerAdvice.java
src/main/java/com/forero/school/infraestructure/mapper/: RegisteredMapper.java  SubjectMapper.java
src/main/java/com/forero/school/infraestructure/repository/: RegisteredRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/forero/school/infraestructure/repository/entity/: RegisteredEntity.java  StudentEntity.java  SubjectEntity.java
src/main/resources/: application.yaml  application.yml  data.sql
src/main/resources/db/: data.sql
src/main/resources/static/: open-api.yaml
src/test/java/com/forero/school/: BaseIT.java  SchoolApplicationTests.java
src/test/java/com/forero/school/RegisterController/: RecordNotesIntegrationTest.java
src/test/java/com/forero/school/controller/: GetAllRegistrationsIntegrationTest.java  RecordNotesIntegrationTest.java
src/test/java/com/forero/school/infraestructure/controller/: GetAllRegistrationsBySubjectIntegrationTest.java  GetAllRegistrationsIntegrationTest.java  GetAllSubjectsWithStudentsIntegrationTest.java  RecordNotesIntegrationTest.java
src/test/resources/: application-test.yml
